<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classique - IB Grade Calculator</title>
    <link rel="icon" type="image/png" href="icon.png"/>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    @font-face {
        font-family: "Raleway-Regular";
        src: url("Raleway_woff/Raleway-Regular.woff2") format('woff2'),
            url("Raleway_woff/Raleway-Regular.woff") format('woff');
        font-weight:normal;
        font-style:normal; 
    }
    @font-face {
        font-family: "Raleway-Medium";
        src: url("Raleway_woff/Raleway-Medium.woff2") format('woff2'),
            url("Raleway_woff/Raleway-Medium.woff") format('woff');
        font-weight:normal;
        font-style:normal; 
    }
    @font-face {
        font-family: "Raleway-SemiBold";
        src: url("Raleway_woff/Raleway-SemiBold.woff2") format('woff2'),
            url("Raleway_woff/Raleway-SemiBold.woff") format('woff');
        font-weight:normal;
        font-style:normal; 
    }
    @font-face {
        font-family: "Raleway-Bold";
        src: url("Raleway_woff/Raleway-Bold.woff2") format('woff2'),
            url("Raleway_woff/Raleway-Bold.woff") format('woff');
        font-weight:normal;
        font-style:normal; 
    }
    body {
        margin: 0;
        font-family:"Raleway-Regular";
        font-weight:normal;
    }
    .container {
        max-width: 86.25vw; 
        margin: 0 auto;
        padding: 0 4.375vw 0 4.375vw;
        color:#626262;
        margin-top:7.875vw;
    }
    .formContainer {
        margin-bottom: 1rem;
        color:#626262;
    }
    .rubContainer {
        max-width: 86.25vw; 
        margin: 0 auto;
        padding: 0 4.375vw 0 4.375vw;
        color:#626262;
    }
    #gradeForm {
        font-family:"Raleway-Regular";
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between;
        font-size:0.75vw;
        /* border: solid 1px black; */
        color:#626262;
        font-weight:normal;
        letter-spacing:0.063vw;
    }
    #gradeForm > div { 
        vertical-align: middle; 
        font-size:0.75vw;
        letter-spacing:0.063vw;
        /* border: solid 1px black; */
    }
    input {
        height: 1.5vw;
        border-radius:0px;
        border-width:1px;
        border:solid 1px #ddd;
        border-top:solid 1px white;
        border-left:solid 1px white;
        border-right:solid 1px white;
    }
    input[type="text"] {
            font-size:1vw;
        }
    table {
        display: table; 
        width: 100%; 
        max-width: 100%; 
        font-size:0.75vw;
        letter-spacing:0.063vw;
        border-collapse:collapse;
    }
    table > thead > tr > th {
        border-bottom:solid 2px #626262;
        color:#626262;
    }
    table > tbody > tr > td {
        border-bottom:solid 1px #ddd;
        text-align: center;
        color:#626262;
    }
    .btn { 
        width: 3.75vw; 
        font-family:"Raleway-Regular";
        font-weight:normal;
        font-size:0.5vw;
        letter-spacing:0.125vw;
        border-radius:0px;
        height:1.563vw;
        background:#6b7a98;
        color:white;
        border:solid 1px #6b7a98;
    }
    .btn:hover {
        color:black;
        border:solid 1px black; 
        background-color:white;
        transition: 0.4s ease-in-out;
    }
    #subAddBtn {
        margin-right:0.625vw;
    }
    .btn-sm {
        width: 5rem;
        border:solid 1px #6b7a98;
    }
    .btn-xs {
        width: 3.75vw; 
        font-family:"Raleway-Regular";
        font-weight:normal;
        font-size:0.5vw;
        letter-spacing:0.125vw;
        border-radius:0px;
        height:1.563vw;
        background:#6b7a98;
        color:white;
        border:solid 1px #6b7a98;
    }
    .btn-xs:hover{
        color:black;
        background-color:white;
        transition: 0.4s ease-in-out;
    }
    .input-md {
        margin-right:0.625vw;
        width:6.875vw;
    }
    .input-ca {
        width: 4.063vw;
        margin-right:0.625vw;
    }
    .input-cb {
        width: 4.063vw;
        margin-right:0.625vw;
    }
    .input-cc {
        width: 4.063vw;
        margin-right:0.625vw;
    }
    .input-cd {
        width: 4.063vw;
        margin-right:0.625vw;
    }
    .input-lg {
        width: 6.875vw;
        margin-right:0.625vw;
    }
    .hiddenBtn {
        display: none;
    }
    #subUpdateBtn {
        width:3.75vw; 
        font-family:"Raleway-Regular";
        font-weight:normal;
        font-size:0.5vw;
        margin-right:0.625vw;
        letter-spacing:0.125vw;
        border-radius:0px;
        border-width: 1px;
        height:1.563vw;
        background:#6b7a98;
        color:white;
    }
    #subUpdateBtn:hover {
        color:black;
        background-color:white;
        transition: 0.4s ease-in-out;
    }
    #updateCancleBtn {
        width:3.75vw; 
        font-family:"Raleway-Regular";
        font-weight:normal;
        font-size:0.5vw;
        margin-right:0.625vw;
        letter-spacing:0.125vw;
        border-radius:0px;
        border-width: 1px;
        height:1.563vw;
        background:#6b7a98;
        color:white;
    }
    #updateCancleBtn:hover {
        color:black;
        background-color:white;
        transition: 0.4s ease-in-out;
    }
    .float-right {
        float: right;
    }
    #t1 {
        text-align:right;
    }
    .top {
        height: 5vw;
        /* border:solid 1px red; */
        box-shadow:0px 5px 30px rgb(0 0 0 / 5%);
        position:fixed;
        top:0;
        z-index:3;
        width:100%;
        background:linear-gradient(90deg, white 18%, #6B7A97 18%); 
    }
    .top #menu {
        float: right;
        width: 45%;  
        margin-top:1%;
        height:3.125vw;
        /* border:solid 1px blue;  */
    }
    #menu {
        padding:1% 0 0 0;
    }
    header #logo {
        /* border:solid 1px blue; */
        float:left;
        margin:0.7% 0 0 3.8%;
        width:10.5%;
    }
    header #menu {
        font-family:"Raleway-SemiBold";
        font-weight:normal;
        font-size:0.8vw;
    }
    header #menu li {
        display:inline;
        margin-left: 13%; 
        /* border:solid 1px blue;  */
    }
    a {
        text-decoration:none;  
        color:white;
        position: relative;
    }
    a:hover {
        color:#DCE2EC;
        transition: 0.5s;
    }
    .float-right {
        float: right;
    }
    tr {
        height: 3.125vw;
        color:#626262;
    }
    #noData {
        height:25vw;
    }
    .formText {
        /* border: solid 1px red; */
        padding-right:0.625vw;
    }
    #critRub {
        width:81.25vw;
        margin-bottom:6.25vw;
    }
    #des {
        width:50vw;
    }
    .line {
        padding:0.625vw 0 0.625vw 0;
        margin:0.625vw 0 0.625vw 0;
    }
    h3 {
        font-size:1.4vw;
        font-weight:normal;
        font-family:"Raleway-SemiBold";
        letter-spacing:0.125vw;
        color:#626262;
        padding:0 0 1.25vw 0;
    }
    thead > tr > th {
        font-family:"Raleway-Medium";
        font-weight:normal;
        font-size: 0.813vw;
        color:#626262;
        letter-spacing:0.063vw;
    }
    footer {
        background:#616161;
        height:20.625vw;
        position:sticky;
    }
    #left2 {
        margin:0 0 0 4.5%;
        padding-top:1.25vw;
        width:30%;
        height:20.625vw;
        float:left; 
        text-align:center;
        color:white;
    }
    #right2 {
        margin:0 2% 0 0;
        padding-top:1.25vw;
        width:30%;
        height:20.625vw;
        float:left;
        color:white;
        text-align:center;
    }
    #mid {
        margin:0 2% 0 0;
        padding-top:1.25vw;
        width:30%;
        height:20.625vw;
        float:left;
        color:white;
        text-align:center;
    }
    .info {
        font-family:"Raleway-Regular";
        font-weight:normal;
        margin-top:30px;
        border-right:solid 1px white;
        letter-spacing:1px;
        line-height:1.563vw;
        font-size:1.25vw;
        height:7vw;
    }
    .tel {
        font-family:"Raleway-Regular";
        font-weight:normal;
        margin-top:30px;
        letter-spacing:1px;
        line-height:1.563vw;
        font-size:1.25vw;
    }
    .add {
        font-family:"Raleway-Regular";
        font-weight:normal;
        margin-top:30px;
        border-left:solid 1px white;
        letter-spacing:1px;
        line-height:1.563vw;
        font-size:1.25vw;
        height:7vw;
    }
    .T {
        font-family:"Raleway-SemiBold";
        font-weight:normal;
        line-height:3.438vw;
        font-size:1.25vw;
    }
    .cred {
        font-family:"Raleway-Regular";
        font-weight:normal;
        text-align: center;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 1px;
        color:white;
        font-size:1.25vw;
    }
    @media only screen and (max-width:500px) {
    /* For mobile phones: */
        .top {
            height: 20vw;
            background:linear-gradient(90deg, white 30%, #6B7A97 30%); 
        }
        .top #menu {
            float: right;
            margin-top:8%;
            width: 65%;  
        }
        header #logo {
            margin:6% 0 0 3.8%;
            width:22.5%;
        }
        header #menu {
            font-size:2vw;
        }
        header #menu li {
            margin-left: 7%; 
        }
        .container {
            margin-top:25vw ;
            width:100%; 
        }
        .rubContainer {
            max-width: 100%; 
            padding: 0 4.375vw 0 9vw;
        }
        #gradeForm > div { 
            font-size:1vw;
            letter-spacing:0.025vw
        }
        input {
            height: 2vw;
        }
        input[type="text"] {
            font-size:1vw;
        }
        table {
            display: table; 
            width: 100%; 
            max-width: 100%; 
            font-size:1.125vw;
            letter-spacing:0.063vw;
            border-collapse:collapse;
        }
        #subAddBtn {
            margin-right:0.15vw;
        }
        .input-md {
            margin-right:0.15vw;
            width:6.875vw;
        }
        .input-ca {
            width: 4.063vw;
            margin-right:0.15vw;
        }
        .input-cb {
            width: 4.063vw;
            margin-right:0.15vw;
        }
        .input-cc {
            width: 4.063vw;
            margin-right:0.15vw;
        }
        .input-cd {
            width: 4.063vw;
            margin-right:0.15vw;
        }
        .input-lg {
            width: 6.875vw;
            margin-right:0.15vw;
        }
        tr {
            height: 10.125vw;
        }
        #noData {
            height:85vw;
            font-size:2vw;
        }
        .formText {
            /* border: solid 1px red; */
            padding-right:0.625vw;
        }
        h3 {
            font-size:2.5vw;
            padding:0 0 1.25vw 0;
        }
        thead > tr > th {
            font-family:"Raleway-Medium";
            font-weight:normal;
            font-size: 1.25vw;
            color:#626262;
            letter-spacing:0.063vw;
        }
        #left2 {
            margin:0 0 0 4.5%;
            width:30%;
            float:left; 
            text-align:center;
            color:white;
        }
        #right2 {
            margin:0 2% 0 0;
            width:30%;
            float:left;
            color:white;
            text-align:center;
        }
        #mid {
            margin:0 2% 0 0;
            width:30%;
            float:left;
            color:white;
            text-align:center;
        }
        .info {
            margin-top:15px;
            border-right:solid 1px white;
            letter-spacing:1px;
            line-height:1.563vw;
            font-size:1.25vw;
            height:7vw;
        }
        .tel {
            margin-top:15px;
            letter-spacing:1px;
            line-height:1.563vw;
            font-size:1.25vw;
        }
        .add {
            margin-top:15px;
            border-left:solid 1px white;
            letter-spacing:1px;
            line-height:1.563vw;
            font-size:1.25vw;
        }
        .T {
            line-height:3.438vw;
            font-size:1.25vw;
        }
        .cred {
            text-align: center;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 1px;
            color:white;
            font-size:1.25vw;
        }
    }
</style>
<body>
    <div class="top">
        <header>
            <a href="index2.html"><img id="logo" src="logo.png"></a>
            <ul id="menu">
                <li><a href="calc2.html">CALCULATOR</a></li>
                <li><a>CALENDAR</li></a>
                <li><a>TASKS</li></a>
                <li><a>PROFILE</li></a>
            </ul>
        </header>
    </div>
    <div class="container">
        <h3>IB MYP GRADE CALCULATOR</h3>
        <div class="formContainer">
            <form id="gradeForm">
                <div>
                    <input type="hidden" id="subUid">
                    <label for="subName" class="formText">Subjects</label>
                    <input type="text" id="subName" class="input-md">
                    <label for="subCritA" class="formText">Criteria A</label>
                    <input type="text" id="subCritA" class="input-ca">
                    <label for="subCritB" class="formText">Criteria B</label>
                    <input type="text" id="subCritB" class="input-cb">
                    <label for="subCritC" class="formText">Criteria C</label>
                    <input type="text" id="subCritC" class="input-cc">
                    <label for="subCritD" class="formText">Criteria D</label>
                    <input type="text" id="subCritD" class="input-cd">
                    
                </div>
                <div>
                    <label for="filterBox" class="formText">Search</label>
                    <input type="text" id="filterBox" class="input-lg">
                    <button type="button" id="subAddBtn" class="btn">ADD</button>
                    <button type="button" id="subUpdateBtn" class="btn-sm hiddenBtn">DONE</button>
                    <button type="button" id="updateCancleBtn" class="btn-sm hiddenBtn">CANCEL</button>
                    <button type="button" id="initsubBtn" class="btn">RESET</button>
                </div>
            </form>
        </div>
        <table class="subTable">
            <thead>
                <tr>
                    <th width="5%">#</th>
                    <th width="16%">Subjects</th>
                    <th width="13%">Criteria A</th>
                    <th width="13%">Criteria B</th>
                    <th width="13%">Criteria C</th>
                    <th width="13%">Criteria D</th>
                    <th width="13%">Average</th>
                    <th width="7%">Edit</th>
                    <th width="7%">Delete</th>
                </tr>
            </thead>
            <tbody id="subsTbody">
            </tbody>
            <tr>
                <td colspan="6" id="t1">Total: &nbsp;&nbsp;&nbsp;</td>
                <td><span id="result_avg"></span></td>
                <td colspan="2"></td>
            </tr>
        </table>
    </div>
    <div class="rubContainer">
        <br>
        <h3>IB MYP GRADE SYSTEM GUIDELINES</h3>
        <table id="critRub">
            <thead>
                <tr>
                    <th>Grade</th>
                    <th>Boundary Guidelines</th>
                    <th id="des">Descriptor</th>
                </tr>
            </thead>
                <tr>
                    <td>1</td>
                    <td>1-5</td>
                    <td><p class="line">Produces work of very limited quality. Conveys many significant
                        misunderstandings or lacks understanding of most concepts and
                        contexts. Very rarely demonstrates critical or creative thinking. Very
                        inflexible, rarely using knowledge or skills.</p></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>6-9</td>
                    <td><p class="line">Produces work of limited quality. Expresses misunderstandings or
                        significant gaps in understanding for many concepts and contexts.
                        Infrequently demonstrates critical or creative thinking. Generally
                        Inflexible in the use of knowledge and skills, infrequently applying
                        knowledge and skills.</p></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10-14</td>
                    <td><p class="line">Produces work of an acceptable quality. Communicates basic
                        understanding of many concepts and contexts, with occasionally
                        significant misunderstandings or gaps. Begins to demonstrate some
                        basic critical and creative thinking. Is often Inflexible in the use of
                        knowledge and skills, requiring support even in famillar classroom
                        situations.</p></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>15-18</td>
                    <td><p class="line">Produces good-quality work. Communicates basic understanding
                        of most concepts and contexts with few misunderstandings and
                        minor gaps. Often demonstrates basic critical and creative thinking.
                        Uses knowledge and skills with some flexibility in familiar classroom
                        situations, but requires support in unfamiliar situations.</p></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>19-23</td>
                    <td><p class="line">Produces generally high-quality work. Communicates secure
                        understanding of concepts and contexts. Demonstrates critical and
                        creative thinking, sometimes with sophistication. Uses knowledge
                        and skills in familiar classroom and real-world situations and, with
                        support, some unfamiliar real-world situations.</p></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>24-27</td>
                    <td><p class="line">Produces high-quality, occasionally innovative work. Communicates
                        extensive understanding of concepts and contexts. Demonstrates
                        critical and creative thinking, frequently with sophistication. Uses
                        knowledge and skills in familiar and unfamiliar classroom and real-
                        world situations, often with independence.</p></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>28-32</td>
                    <td><p class="line">Produces high-quality, frequently innovative work. Communicates
                        comprehensive, nuanced understanding of concepts and
                        contexts. Consistently demonstrates sophisticated critical and
                        creative thinking. Frequently transfers knowledge and skills with
                        independence and expertise in a variety of complex classroom and
                        real-world situations.</p></td>
                </tr>
        </table>
    </div>
    <footer>
        <aside id="left2">
            <div class="info">
                <div class="T">Contact:</div>
                sunhye_koo@nisc.edu.kh
                max_wang@nisc.edu.kh
            </div>
        </aside>
        <main id="mid">
            <div class="tel">
                <div class="T">Tel:</div>
                123-456-7890
            </div>
        </main>
        <aside id="right2">
            <div class="add">
                <div class="T">Address:</div>
                Street 2004, Phnom Penh
                <br>12102, Cambodia
            </div>
        </aside>
        <div class="cred">© 2023 by ClassiQue</div>
    </footer>
</body>
<script>
    let totalavg=0;
    document.addEventListener('DOMContentLoaded', () => {
        // init sub
        let unetSubs = [];
        // Function
        const draw = {
            // Call point: tbody 
            tbody : document.getElementById('subsTbody'),
            uid : 0,
            // Grid Table
            grid (subs) {
                if (subs.length > 0) {
                    const nodeSize = this.tbody.childNodes.length;
                    subs.forEach((sub, index) => {
                        const trElem = document.createElement('tr');
                        trElem.innerHTML += `<td> ${nodeSize > 0 ? nodeSize + index + 1 : index + 1}</td>`;
                        trElem.innerHTML += `<td>${sub.name}</td>`;
                        trElem.innerHTML += `<td>${sub.critA}</td>`;
                        trElem.innerHTML += `<td>${sub.critB}</td>`;
                        trElem.innerHTML += `<td>${sub.critC}</td>`;
                        trElem.innerHTML += `<td>${sub.critD}</td>`;
                        trElem.innerHTML += `<td>${sub.AVG}</td>`;
                        trElem.innerHTML += `<td><button data-uid="${sub.uid}" data-action="modify" class="btn-xs">EDIT</button></td>`;
                        trElem.innerHTML += `<td><button data-uid="${sub.uid}" data-action="delete" class="btn-xs">DEL</button></td>`;
                        this.tbody.appendChild(trElem);
                    });
                }
            },
            // Add Row
            add (sub) {
                if (unetSubs.length === 1) this.tbody.innerHTML = '';
                this.grid(sub);
                this.uid++;
            },
            // init Table
            init (subs) {
                this.tbody.innerHTML = '';
                if (unetSubs.length === 0) {
                    const trElem = document.createElement('tr');
                    trElem.innerHTML += `<td colspan="9" id="noData">No data has been added.</td>`;
                    this.tbody.appendChild(trElem);
                } else {
                    this.uid = subs[subs.length - 1]['uid'] + 1;
                    this.grid(subs);
                }
            },
        };
        const addsub = (subs) => {

            const name = document.getElementById('subName').value;
            const critA = document.getElementById('subCritA').value;
            const critB = document.getElementById('subCritB').value;
            const critC = document.getElementById('subCritC').value;
            const critD = document.getElementById('subCritD').value;

            document.forms.gradeForm.reset();

            if(critA=='' || critB=='' || critC=='' || critD=='')
            {
                alert('Empty data cell.');
                return;
            }
            const avg = (Number(critA)+Number(critB)+Number(critC)+Number(critD))/4;

            // Set Object
            const sub = {
                uid: draw.uid,
                name: name,
                critA: critA,
                critB: critB,
                critC: critC,
                critD: critD,
                AVG: (avg > 7) ? 7 : Math.floor(avg)
            };

            totalavg+=sub.AVG;
            document.getElementById("result_avg").innerHTML=totalavg;
            
            // Set Array & Storage
            unetSubs = [...unetSubs, sub];
            localStorage.setItem('subs', JSON.stringify(unetSubs));
            localStorage.setItem('totalavg', totalavg);
            draw.add([sub]);
        };
        const actionsubsTbody = (e) => {
            const target = e.target;
            const action = target.dataset.action;
            const selectUid = target.dataset.uid;
            if (!action) return;
            
            const selectsub = unetSubs.find(sub => sub.uid === parseInt(selectUid));

            if (action === 'delete') {
                /* node delete example */
                let node = target;
                while (true) {
                    node = node.parentNode;
                    if (node.tagName === 'TR') {
                        node.remove();
                        break;
                    }
                }
                totalavg -= selectsub.AVG;
                document.getElementById("result_avg").innerHTML=totalavg;

                /* array delete then reload */
                unetSubs = unetSubs.filter(sub => sub.uid !== parseInt(selectUid));
                localStorage.setItem('subs', JSON.stringify(unetSubs));
                localStorage.setItem('totalavg', totalavg);

                draw.init(unetSubs);
            } else if (action === 'modify') {
                document.getElementById('subUid').value = selectsub.uid;
                document.getElementById('subName').value = selectsub.name;
                document.getElementById('subCritA').value = selectsub.critA;
                document.getElementById('subCritB').value = selectsub.critB;
                document.getElementById('subCritC').value = selectsub.critC;
                document.getElementById('subCritD').value = selectsub.critD;
                if (subUpdateBtn.classList.contains('hiddenBtn')) toggelBtn();
            }

        };
        const modifyCancle = () => {
            totalavg = 0;

            unetSubs.forEach((sub, index) => {
                totalavg += sub.AVG;
            });
            
            localStorage.setItem('totalavg', totalavg);
            document.getElementById("result_avg").innerHTML=totalavg;
            toggelBtn();
            document.forms.gradeForm.reset();
        };
        const modifysubInfo = () => {
            const uid = document.getElementById('subUid').value;
            const name = document.getElementById('subName').value;
            const critA = document.getElementById('subCritA').value;
            const critB = document.getElementById('subCritB').value;
            const critC = document.getElementById('subCritC').value;
            const critD = document.getElementById('subCritD').value;
            
            const avg = (Number(critA)+Number(critB)+Number(critC)+Number(critD))/4;

            unetSubs = unetSubs.map(v => {
                if (v.uid === parseInt(uid)) {
                    v.name = name;
                    v.critA = critA;
                    v.critB = critB;
                    v.critC = critC;
                    v.critD = critD;
                    v.AVG = (avg > 7) ? 7 : Math.floor(avg);
                }
                return v;
            });
            localStorage.setItem('subs', JSON.stringify(unetSubs));
            localStorage.setItem('totalavg', totalavg);
            
            draw.init(unetSubs);
            modifyCancle();
        };
        const toggelBtn = () => {
            subAddBtn.classList.toggle('hiddenBtn');
            subUpdateBtn.classList.toggle('hiddenBtn');
            updateCancleBtn.classList.toggle('hiddenBtn');
        };
        const getFiltersub = (e) => {
            const filterStr = e.target.value
            const filtersubs = unetSubs.filter(sub => JSON.stringify(sub).indexOf(filterStr) > -1);
            draw.init(filtersubs);
        };
        const initsub = () => {
            if (!confirm('Would you like to reset the data?')) return;
            localStorage.clear();
            location.reload();
        };
        // Event Handler
        document.getElementById('subAddBtn').addEventListener('click', () => addsub(unetSubs));
        document.getElementById('initsubBtn').addEventListener('click', initsub);
        document.getElementById('subsTbody').addEventListener('click', (e) => actionsubsTbody(e));
        document.getElementById('subUpdateBtn').addEventListener('click', modifysubInfo);
        document.getElementById('updateCancleBtn').addEventListener('click', modifyCancle);
        document.getElementById('filterBox').addEventListener('keyup', (e) => getFiltersub(e));
        // Init
        if (localStorage.length > 0) {
            unetSubs = [...JSON.parse(localStorage.getItem('subs'))];
            totalavg = Number(localStorage.getItem('totalavg'));
            document.getElementById("result_avg").innerHTML=totalavg;
            draw.init(unetSubs);
        } else {
            draw.init([]);
        }
    });
    
</script>
</html>
